# spam-blocker

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/spamblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spamblocker/: BootReceiver.kt  MainActivity.kt  SpamCallScreeningService.kt
app/src/main/java/com/spamblocker/data/: AppDatabase.kt  BlockedCall.kt  BlockedCallDao.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spamblocker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
